# snippets

./: README.md
API/ApplicationLogging/: ApplicationLogging-V1.md
API/Eventhandler/V2/: Eventhandler-v2.md
API/LoggingEngine/V1/: LoggingEngine-V1.md
API/Notification_Engine/V2/: Notification-Engine-v2.md
DigitalAssetsExpress/: README.md
DigitalAssetsExpress/digital-assets-express_example_dotnetcore/: Dockerfile  Program.cs  README.md
DigitalAssetsExpress/digital-assets-express_example_nodejs/: Dockerfile  README.md  digitalAssetsExpressService.js  package-lock.json
applicationlogging/v1/: README.md
assets/v1/: README.md
assets/v1/example_dotnetcore/: AssetsExample.csproj  AssetsService.cs  Config.cs  Dockerfile  Program.cs  README.md
assets/v1/example_nodejs/: README.md  assetsService.js  config.json  index.js  package-lock.json  package.json
assetsexpress/v1/: .dockerignore  Config.cs  DigitalAssetsExpressExample.csproj  DigitalAssetsExpressService.cs  Dockerfile  Program.cs  README.md
assetsexpress/v1/example_dotnetcore/: Config.cs  DigitalAssetsExpressExample.csproj  DigitalAssetsExpressService.cs  Program.cs  README.md
assetsexpress/v1/example_nodejs/: README.md  config.json  digitalAssetsExpressService.js  index.js  package-lock.json  package.json
braas/v3/: README.md
braas/v3/example_dotnetcore/: BraasExample.csproj  BraasExample.sln  BraasService.cs  Config.cs  Dockerfile  Program.cs  README.md
braas/v3/example_nodejs/: README.md  braasService.js  config.json  index.js  package-lock.json  package.json
digitalvault/V2.0/: README.md
digitalvault/V2.0/example_dotnetcore/: Config.cs  DigitalVaultExample.csproj  DigitalVaultExample.sln  DigitalVaultService.cs  Dockerfile  Program.cs  README.md  ServiceHelper.cs
digitalvault/V2.0/example_nodejs/: async.js  example.env
email-service/v2/: README.md
email-service/v2/example_dotnet5/: Config.cs  CorrelationHeader.cs  EmailService.Example.csproj  EmailService.Example.sln  EmailService.cs  Program.cs
employee/v3/: README.md
employee/v3/example_dotnetcore/: Config.cs  Dockerfile  EmployeeExample.csproj  EmployeeExample.sln  Program.cs  README.md  ServiceHelper.cs
employee/v3/example_dotnetcore/ServiceAgent/: EmployeeService.cs  IEmployeeService.cs
employee/v3/example_dotnetcore/ServiceAgent/Handlers/: ContentTypeJsonHandler.cs  MediaType.cs  MediaTypeJsonHandler.cs  OAuthTokenHandler.cs
employee/v3/example_dotnetcore/ServiceAgent/OAuth/: IOAuthAgent.cs  OAuthAgent.cs
employee/v3/example_dotnetcore/ServiceAgent/OAuth/Models/: TokenReply.cs
employee/v3/example_dotnetcore/models/: Employee.cs  EmployeesHALResponse.cs
eventhandler/v2/: README.md
eventhandler/v3/: README.md
eventhandleradmin/v2/: README.md
eventhandleradmin/v2/example_dotnetcore/: Config.cs  Dockerfile  EventHandlerAdminExample.csproj  EventHandlerAdminService.cs  Program.cs  README.md
eventhandleradmin/v2/example_nodejs/: README.md  config.json  eventHandlerAdminService.js  index.js  package-lock.json  (+1 more)
form-engine-admin/v1/: README.md
forms-engine/v1/: README.md
gdp-dossier/: README.md
in-app-notification/v2/: README.md
notif-orchestrator/v2/: README.md
notif-preferences/v2/: README.md
outputgenerator/V6/: README.md
outputgenerator/V6/example_dotnetcore/: Config.cs  Dockerfile  OutputGeneratorExample.csproj  OutputGeneratorExample.sln  OutputGeneratorService.cs  Program.cs  README.md
outputgenerator/V6/example_dotnetcore/_content/: word_simple_template_data.json
outputgenerator/V6/example_dotnetcore/models/: Creator.cs  DocumentGenerationAsyncResult.cs  DocumentGenerationResult.cs  DocumentRedirectResult.cs
persoon/V5/: README.md
push-notifications/v2/: README.md
sms-service/v2/: README.md
systemlogging/v1/: LoggingEngine-V1.md
wcm-proxy/v3/: README.md
workflow-engine/v3/: README.md
(+98 files in other folders)
